{
  "name": "snap-marct",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamiiinf/snap-marct.git"
  },
  "author": "aamiiin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aamiiinf/snap-marct/issues"
  },
  "homepage": "https://github.com/aamiiinf/snap-marct#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
